# ProyectoUTN

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/miutn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/miutn/: AdapterAgregaMateria.java  AdapterMisMaterias.java  AdapterProximasFechas.java  ApiRequestRunnable.java  AutomatizacionDescargas.java  ConfiguracionRelojes.java  ControlDatos.java  ControlaGuardado.java  ControladorCargaPerfil.java  ControladorSecundario.java  FechasExamenes.java  Hilo.java  Login.java  MainActivity.java  MainActivity2.java  ManejoArchivos.java  MiAsyncTask.java  adapterTemario.java  misMateriasFragment.java  perfilFragment.java  principalFragment.java  pruebaAutomatizacion.java
app/src/main/java/com/example/miutn/activitys/: FullscreenActivity.java  Login.java  MainActivity.java  MainActivity2.java  VistaMarkdown.java
app/src/main/java/com/example/miutn/adapters/: AdapterAgregaMateria.java  AdapterMiPrograma.java  AdapterMisMaterias.java  AdapterProximasFechas.java  AdapterTemaHoy.java  AdapterTemario.java  adapterTemario.java
app/src/main/java/com/example/miutn/enums/: Carreras.java  Cuatrimestres.java  Modalidad.java  Sedes.java
app/src/main/res/color/: bg_chip_state_list.xml
app/src/main/res/drawable/: chip_background_thin.xml  ic_launcher_foreground_study.xml  profile_card_background.xml  refs.xml  rounded_image_background.xml  rounded_image_border.xml  testicono1_background.xml  vector_background.xml
app/src/main/res/drawable-anydpi/: counter_1.xml  download.xml  profilepic.xml  teme_finish.xml
app/src/main/res/drawable-nodpi/: _bg__android_small___1_ek2_shape.xml  _bg__card_state_layer_outlined_ek1_shape.xml  _bg__content_container_ek1_shape.xml  _bg__content_ek1_shape.xml  _bg__extended_fab_ek1_shape.xml  _bg__header_ek1_shape.xml  _bg__horizontal_full_width_ek1_shape.xml  _bg__icon_button_ek1_shape.xml  _bg__icon_ek1_shape.xml  _bg__media___text_content_ek1_shape.xml  _bg__media_ek1_shape.xml  _bg__monogram_ek1_shape.xml  _bg__stacked_card_ek1_shape.xml  _bg__state_layer_ek1_shape.xml  _bg__state_layer_ek3_shape.xml  _bg__text_ek1_shape.xml  background_shape.xml  rectangle_1_shape.xml  rectangle_2_shape.xml
app/src/main/res/layout/: activity_fullscreen.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_vista_markdown.xml  android_small___1.xml  fragment_first.xml  fragment_mis_materias.xml  fragment_perfil.xml  fragment_principal.xml  new_app_widget.xml  notificacion_expandida_text.xml  notificaciones_test.xml  recycler_fechas_examenes.xml  recycler_more_class.xml  recycler_temario.xml  recycler_temas_hoy.xml  recycleview_materias_carrera.xml  recycleview_materias_cursando.xml  side_new_class.xml  sidesheet_nuevo_usuario.xml  sidesheet_olvide_clave.xml  snackbar_layout.xml  tryshide.xml
app/src/main/res/menu/: menu_main.xml  menu_search_bar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml  testicono1.xml  testicono1_round.xml  testicono2.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  refs.xml  strings.xml  styles.xml  testicono2_background.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/example/miutn/: ExampleUnitTest.java
(+29 files in other folders)
