<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_avatar"
        android:title="Avatar"
        android:contentDescription="de"
        android:icon="@drawable/profilepic"
        app:showAsAction="ifRoom" />

</menu>
