<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:visibility="visible"
    tools:context=".MainActivity"
    android:id="@+id/ParentView"
    tools:visibility="visible">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/Principal">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.search.SearchBar
                android:id="@+id/search_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:menu="@menu/menu_search_bar"
                android:clickable="true"
                android:hint="@string/barrabusqueda" />
        </com.google.android.material.appbar.AppBarLayout>
        <com.google.android.material.search.SearchView
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:foregroundGravity="center"
            android:id="@+id/SearchView"
            app:layout_anchor="@id/search_bar">
        </com.google.android.material.search.SearchView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.divider.MaterialDivider
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/Principal"
        app:layout_anchorGravity="bottom"
        android:layout_gravity="top"
        android:id="@+id/DivPrin"
        android:layout_marginTop="5px" />
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimationMajor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:lottie_rawRes="@raw/animation_0"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"
        app:lottie_repeatMode="reverse"
        />

    <androidx.fragment.app.FragmentContainerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragmentPrincipalx"/>
</LinearLayout>
    <androidx.constraintlayout.widget.Barrier
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="left" />
    <FrameLayout
        android:id="@+id/sideSheetContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom|end"
        android:elevation="16dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        app:behavior_peekHeight="200dp"
        app:behavior_hideable="true"
        android:visibility="gone">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="title"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="supporting_text"/>
        </LinearLayout>
        </androidx.cardview.widget.CardView>
    </FrameLayout>
    <com.google.android.material.tabs.TabLayout
        android:layout_height="wrap_content"
        android:id="@+id/tabSelector"
        android:layout_width="match_parent"
        android:layout_gravity="bottom|center">
    <com.google.android.material.tabs.TabItem
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Principal" />
    <com.google.android.material.tabs.TabItem
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Programa Academico" />
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Perfil" />
</com.google.android.material.tabs.TabLayout>
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="55dp"
        android:contentDescription="Añadir materia"
        android:text="Añadir materia"
        app:icon="@drawable/add_icon" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>