<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="600dp"
    tools:context=".MainActivity2"
    android:id="@+id/LinearLayoutControl"
    android:foregroundGravity="center"
    android:layout_height="match_parent"
    android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Prueba"
            android:id="@+id/TextPrueba"
            android:gravity="center_vertical|center_horizontal"
            />
        <View
            android:layout_width="0dp"
            android:id="@+id/ViewTextPorcentaje"
            android:background="#000"
            android:layout_height="100dp"/>

    </LinearLayout>