<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parentMatery"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_height="wrap_content">
<androidx.cardview.widget.CardView
    android:layout_width="450dp"
    android:id="@+id/cardView"
    android:layout_height="match_parent"
    android:padding="10px"
    app:cardCornerRadius="50dp"
    android:layout_margin="15px">
    <View
        android:layout_width="10dp"
        android:layout_height="match_parent"
        android:background="#000"
        android:id="@+id/viewTest"
        />
    <com.google.android.material.chip.Chip
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:background="#515151"
        android:layout_height="wrap_content"
        android:text="1"
        android:id="@+id/chipAnio"
        android:layout_margin="5px"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/materiaName"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#622078"
            android:text="TestNameMatery"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/materiaSede"
            android:text="TestNameMatery"
            />
    </LinearLayout>
</androidx.cardview.widget.CardView>
</LinearLayout>