<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="end"
    style="@style/Widget.Material3.SideSheet.Modal"
    app:layout_behavior="com.google.android.material.sidesheet.SideSheetBehavior"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10px"
    android:gravity="center">
    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textStyle="bold"
        android:text="Sede"
        />
    <com.google.android.material.chip.ChipGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:singleSelection="true"
        app:singleLine="true"
        >
        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medrano"
            android:clickable="true"
            android:checkable="true"
            android:focusable="true"
            app:chipBackgroundColor="@color/bg_chip_state_list"
            />
        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:checkable="true"
            android:focusable="true"
            app:chipBackgroundColor="@color/bg_chip_state_list"
            android:text="Campus"
            />

    </com.google.android.material.chip.ChipGroup>
    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Materia"
        android:textStyle="bold"
        android:contentDescription="@string/muestra_las_materias_que_puedo_cursar"
        />
<!--Aca tengo que hacer un recycler list donde esta la materia que voy a añadir-->
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listaMateriaPuedeCursar"
        android:contentDescription="@string/listado_de_materias_que_se_pueden_cursar"
        />
    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10px"
        android:text="Dia"/>
<androidx.core.widget.NestedScrollView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

<com.google.android.material.chip.ChipGroup
    android:layout_width="match_parent"
    app:singleLine="true"
    android:padding="10px"
    android:layout_height="wrap_content">
    <com.google.android.material.chip.Chip
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lunes"/>
    <com.google.android.material.chip.Chip
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Martes"/>
    <com.google.android.material.chip.Chip
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Miercoles"/>
    <com.google.android.material.chip.Chip
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jueves"/>
    <com.google.android.material.chip.Chip
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Viernes"/>
    <com.google.android.material.chip.Chip
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sabado"/>
</com.google.android.material.chip.ChipGroup>

</androidx.core.widget.NestedScrollView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/selectorHours"
        android:text="Horario"
        />
    <com.google.android.material.chip.ChipGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:singleLine="true">
        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chipClassInit"
            android:text="Inicio"/>
        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chipClassFinish"
            android:text="Fin"/>
    </com.google.android.material.chip.ChipGroup>
    <Button
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:id="@+id/buttonSaveNewClass"
        android:layout_marginTop="15px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardar"
        />
</LinearLayout>